# File-Management-Framework

./: aws-cognito-console.txt  pom.xml
src/main/java/com/studentportal/: Tester.java
src/main/java/com/studentportal/Memento/: CareTaker.java  Memento.java  MementoConcrete.java  Originator.java
src/main/java/com/studentportal/announcement/: Announcement.java  announcement.java
src/main/java/com/studentportal/api/: AssignmentApi.java  AuthApi.java  CourseApi.java  FileManagementApi.java  ReminderApi.java  UserApi.java
src/main/java/com/studentportal/assignments/: Assignment.java  AssignmentHelper.java  ProjectAssignment.java  Quiz.java  QuizAssignment.java  QuizGrader.java  QuizQuestion.java  QuizQuestionVisitor.java
src/main/java/com/studentportal/commands/: AddStudentToCourseCommand.java  AnnouncementCommand.java  DownloadDocumentCommand.java  ForgotPasswordCommand.java  ForgotPasswordConfirmCommand.java  ReminderSetCommand.java  RemoveStudentFromCourseCommand.java  SaveAnnouncementCommand.java  SaveCourseCommand.java  SignInCommand.java  SignUpCommand.java  SignUpConfirmCommand.java  UploadDocumentCommand.java
src/main/java/com/studentportal/core/: Client.java  FrameworkTester.java  Server.java  Student.java  StudentFactory.java  Teacher.java  TeacherFactory.java  User.java  UserAction.java  UserType.java  UserTypeFactory.java  test.java
src/main/java/com/studentportal/courses/: Course.java  CourseHelper.java  UpdateOperation.java
src/main/java/com/studentportal/exceptions/: DocumentNotFoundException.java  ExceptionMessage.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/com/studentportal/file_management/: Data.java  Document.java  DocumentData.java  DocumentHelper.java
src/main/java/com/studentportal/filemgmt/api/: FileManagementApi.java
src/main/java/com/studentportal/hibernate/: AnnouncementDAO.java  AnnouncementService.java  AssignmentService.java  DocumentDAO.java  DocumentService.java  HibernateConfig.java  ReminderService.java
src/main/java/com/studentportal/http/: CreateProjectRequest.java  CreateQuizRequest.java  DownloadDocumentRequest.java  GetAllDocumentsRequest.java  HttpRequest.java  UploadDocumentRequest.java
src/main/java/com/studentportal/interceptor/: ContextFile.java  Dispatcher.java  FileLoggingIntercepter.java  FileValidationIntercepter.java
src/main/java/com/studentportal/memento/: CareTaker.java  Memento.java  MementoConcrete.java  Originator.java
src/main/java/com/studentportal/reminders/: ReminderHelper.java  ReminderTestHarness.java
src/main/java/com/studentportal/serverscheduling/: JobScheduler.java  ReminderCheckJob.java
src/main/java/com/studentportal/ui/: AnnouncementsUI_student.java  AnnouncementsUI_teacher.java  AssignmentUi.java  CreateQuizAssignmentUi.java  DocumentListDisplayUi.java  FileManagementUi.java  HomePageUi.java  LoginUI.java  ProjectDetailsUi.java  QuizDetailsUi.java  RemindersUI.java  StudentHomePageUI.java  TeacherHomePageUI.java  UIRegister.java  Ui.java  loginUI.java
src/main/java/com/studentportal/user/: LoggedInUserManager.java  Student.java  Teacher.java  User.java  UserAction.java  UserType.java
src/main/java/resources/: log4j.properties
src/main/resources/: hibernate.cfg.xml
src/test/java/com/studentportal/api/: AppTest.java  AuthApiTest.java  CourseApiTest.java  FileManagementApiTest.java  ReminderApiTest.java  UserApiTest.java
src/test/java/com/studentportal/filemanagement/: AppTest.java
test_reports/: Test Results - AuthApiTest.html  Test Results - FileManagementApiTest.html
(+45 files in other folders)
